buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'kr.rvs.chplus'

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

test.testLogging.showStandardStreams = true
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava.dependsOn clean

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://mvn2.sk89q.com/repo' }
    maven { url 'http://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    compile('org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT') {
        exclude module: 'bungeecord-chat'
    }
    compile('com.sk89q:commandhelper:3.3.2-SNAPSHOT') {
        exclude module: 'spigot-api'
    }
    compile(group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: '4.4.0-SNAPSHOT') {
        exclude module: 'cglib-nodep'
    }
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.2'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.22.Final'
}

shadowJar {
    classifier = ''
    dependencies {
        include dependency('cglib:cglib:3.2.5')
        include dependency('org.ow2.asm:asm:5.2')
    }
    relocate 'net.sf', 'kr.rvs.chplus.libs.net.sf'
    relocate 'org.objectweb', 'kr.rvs.chplus.libs.org.objectweb'
}

artifacts {
    archives shadowJar
}
